<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:fromXDelta="30%"
        android:toXDelta="30%"
        android:fromYDelta="-2000%"
        android:toYDelta="1000%"
        android:duration="30000"
        android:repeatCount="infinite"
        />
</set>