<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout_general"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.416"
            layout="@layout/layout_play_ground_raw_0" />

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.416"
            layout="@layout/layout_play_ground_raw_1" />

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.416"
            layout="@layout/layout_play_ground_raw_2" />

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.416" layout="@layout/layout_play_ground_raw_3" />

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.416" layout="@layout/layout_play_ground_raw_4" />

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.416" layout="@layout/layout_play_ground_raw_5" />

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.416" layout="@layout/layout_play_ground_raw_6" />

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.416" layout="@layout/layout_play_ground_raw_7" />

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.416" layout="@layout/layout_play_ground_raw_8" />

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.416" layout="@layout/layout_play_ground_raw_9" />

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.416" layout="@layout/layout_play_ground_raw_10" />

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.416" layout="@layout/layout_play_ground_raw_11" />

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.416" layout="@layout/layout_play_ground_raw_12" />

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.416" layout="@layout/layout_play_ground_raw_13" />

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.416" layout="@layout/layout_play_ground_raw_14" />

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.416" layout="@layout/layout_play_ground_raw_15" />

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.416" layout="@layout/layout_play_ground_raw_16" />

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.416" layout="@layout/layout_play_ground_raw_17" />

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.416" layout="@layout/layout_play_ground_raw_18" />

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.416" layout="@layout/layout_play_ground_raw_19" />

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.416" layout="@layout/layout_play_ground_raw_20" />

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.416" layout="@layout/layout_play_ground_raw_21" />

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.416" layout="@layout/layout_play_ground_raw_22" />

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.416" layout="@layout/layout_play_ground_raw_23" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.2">

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/leftcontrol"/>

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/rightcontrol" />
        </LinearLayout>

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:text="@string/bottomControl" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>