<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout_general"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="120dp"
        android:layout_gravity="bottom"
        android:gravity="left"
        android:orientation="vertical">

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.312" layout="@layout/layout_play_ground_raw_0" />

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.312" layout="@layout/layout_play_ground_raw_1" />

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.312" layout="@layout/layout_play_ground_raw_2" />

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.312" layout="@layout/layout_play_ground_raw_3" />

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.312" layout="@layout/layout_play_ground_raw_4" />

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.312" layout="@layout/layout_play_ground_raw_5" />

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.312" layout="@layout/layout_play_ground_raw_6" />

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.312" layout="@layout/layout_play_ground_raw_7" />

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.312" layout="@layout/layout_play_ground_raw_8" />

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.312" layout="@layout/layout_play_ground_raw_9" />

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.312" layout="@layout/layout_play_ground_raw_10" />

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.312" layout="@layout/layout_play_ground_raw_11" />

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.312" layout="@layout/layout_play_ground_raw_12" />

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.312" layout="@layout/layout_play_ground_raw_13" />

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.312" layout="@layout/layout_play_ground_raw_14" />

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.312" layout="@layout/layout_play_ground_raw_15" />

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.312" layout="@layout/layout_play_ground_raw_16" />

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.312" layout="@layout/layout_play_ground_raw_17" />

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.312" layout="@layout/layout_play_ground_raw_18" />

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.312" layout="@layout/layout_play_ground_raw_19" />

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.312" layout="@layout/layout_play_ground_raw_20" />

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.312" layout="@layout/layout_play_ground_raw_21" />

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.312" layout="@layout/layout_play_ground_raw_22" />

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.312" layout="@layout/layout_play_ground_raw_23" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.292"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/free_fall_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/fall" />

            <ImageButton
                android:id="@+id/rotate_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/refresh" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.2">

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/button_left_control"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/button_right_control"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>
        </LinearLayout>

        <Button
            android:id="@+id/button_bottom_control"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/game_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/game_over"
            android:visibility="invisible"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>