<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_vertical_3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/View03_00"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@drawable/shape"
         />

    <ImageView
        android:id="@+id/View03_01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@drawable/shape"
         />

    <ImageView
        android:id="@+id/View03_02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@drawable/shape"
         />

    <ImageView
        android:id="@+id/View03_03"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@drawable/shape"
         />

    <ImageView
        android:id="@+id/View03_04"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@drawable/shape"
         />

    <ImageView
        android:id="@+id/View03_05"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@drawable/shape"
         />

    <ImageView
        android:id="@+id/View03_06"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@drawable/shape"
         />

    <ImageView
        android:id="@+id/View03_07"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@drawable/shape"
         />

    <ImageView
        android:id="@+id/View03_08"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@drawable/shape"
         />

    <ImageView
        android:id="@+id/View03_09"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@drawable/shape"
         />

    <ImageView
        android:id="@+id/View03_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@drawable/shape"
         />

    <ImageView
        android:id="@+id/View03_11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@drawable/shape"
         />
</LinearLayout>