<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_vertical_6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/View06_00"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@color/white"
         />

    <ImageView
        android:id="@+id/View06_01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@color/white"
         />

    <ImageView
        android:id="@+id/View06_02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@color/white"
         />

    <ImageView
        android:id="@+id/View06_03"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@color/white"
         />

    <ImageView
        android:id="@+id/View06_04"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@color/white"
         />

    <ImageView
        android:id="@+id/View06_05"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@color/white"
         />

    <ImageView
        android:id="@+id/View06_06"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@color/white"
         />

    <ImageView
        android:id="@+id/View06_07"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@color/white"
         />

    <ImageView
        android:id="@+id/View06_08"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@color/white"
         />

    <ImageView
        android:id="@+id/View06_09"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@color/white"
         />

    <ImageView
        android:id="@+id/View06_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@color/white"
         />

    <ImageView
        android:id="@+id/View06_11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@color/white"
         />
</LinearLayout>