<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_vertical_18"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/View18_00"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@color/white"
         />

    <ImageView
        android:id="@+id/View18_01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@color/white"
         />

    <ImageView
        android:id="@+id/View18_02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@color/white"
         />

    <ImageView
        android:id="@+id/View18_03"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@color/white"
         />

    <ImageView
        android:id="@+id/View18_04"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@color/white"
         />

    <ImageView
        android:id="@+id/View18_05"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@color/white"
         />

    <ImageView
        android:id="@+id/View18_06"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@color/white"
         />

    <ImageView
        android:id="@+id/View18_07"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@color/white"
         />

    <ImageView
        android:id="@+id/View18_08"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@color/white"
         />

    <ImageView
        android:id="@+id/View18_09"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@color/white"
         />

    <ImageView
        android:id="@+id/View18_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@color/white"
         />

    <ImageView
        android:id="@+id/View18_11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@color/white"
         />
</LinearLayout>