<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_vertical_22"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center">

    <View
        android:id="@+id/View22_00"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@color/black" />

    <View
        android:id="@+id/View22_01"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@color/black" />

    <View
        android:id="@+id/View22_02"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@color/black" />

    <View
        android:id="@+id/View22_03"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@color/black" />

    <View
        android:id="@+id/View22_04"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@color/black" />

    <View
        android:id="@+id/View22_05"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@color/black" />

    <View
        android:id="@+id/View22_06"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@color/black" />

    <View
        android:id="@+id/View22_07"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@color/black" />

    <View
        android:id="@+id/View22_08"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@color/black" />

    <View
        android:id="@+id/View22_09"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@color/black" />

    <View
        android:id="@+id/View22_10"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@color/black" />

    <View
        android:id="@+id/View22_11"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@color/black" />
</LinearLayout>