<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="35">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/PG_header"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:background="@color/white">

                        <TextView
                            android:id="@+id/tv_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/ubuntu_bold"
                            android:text="SCORE"
                            android:textColor="#FF0000"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/ubuntu_bold"
                            android:text="LEVEL"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_score" />

                        <TextView
                            android:id="@+id/tv_speed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/ubuntu_bold"
                            android:text="SPEED"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_level" />

                        <TextView
                            android:id="@+id/tv_coin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/ubuntu_bold"
                            android:text="COIN"
                            android:textColor="#FFC107"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_speed" />

                        <TextView
                            android:id="@+id/tv_score_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/ubuntu_bold"
                            android:text="35412"
                            android:textSize="18sp"
                            app:layout_constraintStart_toEndOf="@+id/tv_score"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_level_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="8dp"
                            android:text="2"
                            app:layout_constraintStart_toEndOf="@+id/tv_score"
                            app:layout_constraintTop_toBottomOf="@+id/tv_score_content" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:id="@+id/PG_body"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="23">

                        <view
                            android:id="@+id/view_playground"
                            class="com.kastrakomnen.hmessenger.PlayBoardView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/PG_footer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6">

                </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="35">

                <!--CONTROL LAYER HEADER-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6">

                </RelativeLayout>

                <!--CONTROL LAYER BODY-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="23"
                    android:background="@android:color/transparent"
                    android:orientation="vertical"
                    android:weightSum="10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="10"
                            android:background="@android:color/transparent"
                            android:orientation="horizontal"
                            android:weightSum="2">

                                <ImageButton
                                    android:id="@+id/btn_left_move"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent" />

                                <ImageButton
                                    android:id="@+id/btn_right_move"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent" />

                        </LinearLayout>

                </LinearLayout>

                <!--CONTROL LAYER FOOTER-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:background="@color/white"
                    android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btn_rotate"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="32dp"
                            android:layout_weight="0.4"
                            android:background="@drawable/ctrl_rotate_unpressed"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/btn_drop"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:layout_weight="0.4"
                            android:background="@drawable/ctrl_fall_unpressed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/btn_pause"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="0.2"
                            android:background="@drawable/ctrl_settings_unpressed"
                            app:layout_constraintEnd_toStartOf="@+id/btn_rotate"
                            app:layout_constraintStart_toEndOf="@+id/btn_drop"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/btn_menu"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/ctrl_pause_unpressed"
                            app:layout_constraintStart_toStartOf="@+id/btn_pause"
                            app:layout_constraintTop_toBottomOf="@+id/btn_pause" />

                </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_count_down_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/letter_3" />

                <ImageView
                    android:id="@+id/iv_count_down_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/letter_2" />

                <ImageView
                    android:id="@+id/iv_count_down_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/letter_1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>