<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_home_drop_3"
        android:layout_width="512dp"
        android:layout_height="512dp"
        android:layout_marginBottom="356dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/brick_style_shady_pinky"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/drop_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/brick_style_shady_green" />

    <ImageView
        android:id="@+id/drop_1"
        android:layout_width="200dp"
        android:layout_height="00dp"
        android:visibility="gone"
        app:srcCompat="@drawable/brick_style_shady_orange"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="224dp"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/home_pause_btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/ubuntu_bold"
        android:text="QUIT"
        android:textColor="#FF0000"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_btn_new_game" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/iv_logo_text"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_text" />

    <ImageView
        android:id="@+id/home_iv_play_frame"
        android:layout_width="256dp"
        android:layout_height="128dp"
        app:layout_constraintStart_toStartOf="@+id/home_btn_new_game"
        app:layout_constraintTop_toTopOf="@+id/home_btn_new_game"
        app:srcCompat="@drawable/play_frame" />

    <ImageView
        android:id="@+id/home_btn_new_game"
        android:layout_width="256dp"
        android:layout_height="128dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/play"
        android:gravity="center_horizontal"
        android:textColor="#9C27B0"
        android:textColorHighlight="#000000"
        android:textColorHint="#EA0000"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>