<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_vertical_23"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/View23_00"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@drawable/shape"
         />

    <ImageView
        android:id="@+id/View23_01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@drawable/shape"
         />

    <ImageView
        android:id="@+id/View23_02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@drawable/shape"
         />

    <ImageView
        android:id="@+id/View23_03"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@drawable/shape"
         />

    <ImageView
        android:id="@+id/View23_04"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@drawable/shape"
         />

    <ImageView
        android:id="@+id/View23_05"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@drawable/shape"
         />

    <ImageView
        android:id="@+id/View23_06"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@drawable/shape"
         />

    <ImageView
        android:id="@+id/View23_07"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@drawable/shape"
         />

    <ImageView
        android:id="@+id/View23_08"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@drawable/shape"
         />

    <ImageView
        android:id="@+id/View23_09"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@drawable/shape"
         />

    <ImageView
        android:id="@+id/View23_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@drawable/shape"
         />

    <ImageView
        android:id="@+id/View23_11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@drawable/shape"
         />
</LinearLayout>