<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_vertical_13"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/View13_00"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@color/white"
         />

    <ImageView
        android:id="@+id/View13_01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@color/white"
         />

    <ImageView
        android:id="@+id/View13_02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@color/white"
         />

    <ImageView
        android:id="@+id/View13_03"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@color/white"
         />

    <ImageView
        android:id="@+id/View13_04"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@color/white"
         />

    <ImageView
        android:id="@+id/View13_05"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@color/white"
         />

    <ImageView
        android:id="@+id/View13_06"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@color/white"
         />

    <ImageView
        android:id="@+id/View13_07"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@color/white"
         />

    <ImageView
        android:id="@+id/View13_08"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@color/white"
         />

    <ImageView
        android:id="@+id/View13_09"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@color/white"
         />

    <ImageView
        android:id="@+id/View13_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@color/white"
         />

    <ImageView
        android:id="@+id/View13_11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@color/white"
         />
</LinearLayout>