<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_play_board_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <view
                    android:id="@+id/view_playground"
                    class="com.kastrakomnen.hmessenger.hdroid.PlayBoardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="35">

                <!--CONTROL LAYER HEADER-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6">

                </RelativeLayout>

                <!--CONTROL LAYER BODY-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="23"
                    android:background="@android:color/transparent"
                    android:orientation="vertical"
                    android:weightSum="10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="10"
                            android:background="@android:color/transparent"
                            android:orientation="horizontal"
                            android:weightSum="2">

                                <ImageButton
                                    android:id="@+id/btn_left_move"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent" />

                                <ImageButton
                                    android:id="@+id/btn_right_move"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent" />

                        </LinearLayout>

                </LinearLayout>

                <!--CONTROL LAYER FOOTER-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:background="@color/white"
                    android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btn_rotate"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="32dp"
                            android:layout_weight="0.4"
                            android:background="@drawable/rotate_unpressed"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/btn_drop"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:layout_weight="0.4"
                            android:background="@drawable/down_arrow_unpressed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/btn_menu"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="24dp"
                            android:background="@drawable/pause_unpressed"
                            app:layout_constraintEnd_toStartOf="@+id/btn_rotate"
                            app:layout_constraintStart_toEndOf="@+id/btn_drop"
                            app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_count_down_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_count_down_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_count_down_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/layout_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="35">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/PG_header"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:background="@color/white">

                        <TextView
                            android:id="@+id/tv_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/ubuntu_bold"
                            android:text="SCORE"
                            android:textColor="#FF0000"
                            android:textSize="24sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_score_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/ubuntu_bold"
                            android:text="0"
                            android:textSize="26sp"
                            app:layout_constraintEnd_toEndOf="@+id/tv_score"
                            app:layout_constraintStart_toStartOf="@+id/tv_score"
                            app:layout_constraintTop_toBottomOf="@+id/tv_score" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:id="@+id/PG_body"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="23">

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/PG_footer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6">

                </RelativeLayout>

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>