<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_vertical_7"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center">

    <View
        android:id="@+id/View07_00"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@color/black" />

    <View
        android:id="@+id/View07_01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@color/black" />

    <View
        android:id="@+id/View07_02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@color/black" />

    <View
        android:id="@+id/View07_03"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@color/black" />

    <View
        android:id="@+id/View07_04"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@color/black" />

    <View
        android:id="@+id/View07_05"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@color/black" />

    <View
        android:id="@+id/View07_06"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@color/black" />

    <View
        android:id="@+id/View07_07"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@color/black" />

    <View
        android:id="@+id/View07_08"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@color/black" />

    <View
        android:id="@+id/View07_09"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@color/black" />

    <View
        android:id="@+id/View07_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@color/black" />

    <View
        android:id="@+id/View07_11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.83"
        android:background="@color/black" />
</LinearLayout>