<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ELEMENT_LAYER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="horizontal">

            <!-- Header Panel Left Side -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:weightSum="4"
                android:orientation="vertical">


                <!-- Score Board -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="14">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="6"
                        android:src="@drawable/board_score" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:src="@drawable/letter_0" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:src="@drawable/letter_0" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:src="@drawable/letter_0" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:src="@drawable/letter_0" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:src="@drawable/letter_0" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:src="@drawable/letter_0" />

                </LinearLayout>

                <!-- Hi-Score Board -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="14">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="6"
                        android:src="@drawable/board_hi_score" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:src="@drawable/letter_0" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:src="@drawable/letter_0" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:src="@drawable/letter_0" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:src="@drawable/letter_0" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:src="@drawable/letter_0" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:src="@drawable/letter_0" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <!-- Menu Button -->
                    <ImageButton
                        android:id="@+id/btn_menu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/menu"
                        android:text="Pause"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:layout_weight="7"
            android:weightSum="10"
            android:orientation="horizontal">

            <!-- Play Ground Frame-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/frame"
                android:layout_weight="8">

                <!-- Play Ground -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:padding="4dp"
                    android:orientation="vertical">

                    <include android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.312" layout="@layout/layout_play_ground_raw_0" />

                    <include android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.312" layout="@layout/layout_play_ground_raw_1" />

                    <include android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.312" layout="@layout/layout_play_ground_raw_2" />

                    <include android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.312" layout="@layout/layout_play_ground_raw_3" />

                    <include android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.312" layout="@layout/layout_play_ground_raw_4" />

                    <include android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.312" layout="@layout/layout_play_ground_raw_5" />

                    <include android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.312" layout="@layout/layout_play_ground_raw_6" />

                    <include android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.312" layout="@layout/layout_play_ground_raw_7" />

                    <include android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.312" layout="@layout/layout_play_ground_raw_8" />

                    <include android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.312" layout="@layout/layout_play_ground_raw_9" />

                    <include android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.312" layout="@layout/layout_play_ground_raw_10" />

                    <include android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.312" layout="@layout/layout_play_ground_raw_11" />

                    <include android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.312" layout="@layout/layout_play_ground_raw_12" />

                    <include android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.312" layout="@layout/layout_play_ground_raw_13" />

                    <include android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.312" layout="@layout/layout_play_ground_raw_14" />

                    <include android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.312" layout="@layout/layout_play_ground_raw_15" />

                    <include android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.312" layout="@layout/layout_play_ground_raw_16" />

                    <include android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.312" layout="@layout/layout_play_ground_raw_17" />

                    <include android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.312" layout="@layout/layout_play_ground_raw_18" />

                    <include android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.312" layout="@layout/layout_play_ground_raw_19" />

                    <include android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.312" layout="@layout/layout_play_ground_raw_20" />

                    <include android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.312" layout="@layout/layout_play_ground_raw_21" />

                    <include android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.312" layout="@layout/layout_play_ground_raw_22" />

                    <include android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.312" layout="@layout/layout_play_ground_raw_23" />

                </LinearLayout>

            </LinearLayout>

            <!-- Right Help Panel -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_weight="2"
                android:orientation="vertical"
                android:weightSum="10">

                <!-- Right Help Panel Upper -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <!-- Right Help Panel Upper Frame -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp">

                        <!-- Right Help Panel Upper Frame Content -->
                        <ImageView
                            android:id="@+id/next_pattern"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"/>

                    </LinearLayout>

                </LinearLayout>

                <!-- Right Help Panel Lower -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"></LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:layout_weight="2"
            android:weightSum="4"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageButton
                android:id="@+id/btn_drop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Down"
                android:background="@android:color/transparent"
                android:src="@drawable/down"/>

            <ImageButton
                android:id="@+id/btn_rotate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Rotate"
                android:background="@android:color/transparent"
                android:src="@drawable/rotate"/>

        </LinearLayout>

    </LinearLayout>

    <!-- CONTROL_LAYER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <!--CONTROL_HEADER-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <!--EMPTY-->
        </LinearLayout>

        <!--CONTROL_BODY-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btn_left_move"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Left"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btn_right_move"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Right"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

        </LinearLayout>

        <!--CONTROL_FOOTER-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <!--EMPTY-->
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>