<?xml version="1.0" encoding="utf-8"?>
<!--Root Layout width and height will be set in code-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_playground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ELEMENT_LAYER -->
    <!-- This layer contains visible items -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="35"
        >

        <!--HEADER+BODY-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:orientation="horizontal"
            android:weightSum="16"
            >

            <!--BODY LEFT-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="13"
                android:orientation="vertical"
                android:weightSum="30"
                >

                <!--SCORE BOARD PANEL-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/board_head_4"/>

                </LinearLayout>

                <!-- Play Ground Frame-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/black"
                    android:layout_weight="25"
                    android:weightSum="25"
                    android:orientation="vertical"
                    >

                    <!-- Play Ground -->
                    <LinearLayout
                        android:id="@+id/layout_play_board"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="24"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:weightSum="24"
                        >

                        <include
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            layout="@layout/layout_play_ground_raw_0"
                            />

                        <include
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            layout="@layout/layout_play_ground_raw_1"
                            />

                        <include
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            layout="@layout/layout_play_ground_raw_2"
                            />

                        <include
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            layout="@layout/layout_play_ground_raw_3"
                            />

                        <include
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            layout="@layout/layout_play_ground_raw_4" />

                        <include
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            layout="@layout/layout_play_ground_raw_5" />

                        <include
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            layout="@layout/layout_play_ground_raw_6" />

                        <include
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            layout="@layout/layout_play_ground_raw_7" />

                        <include
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            layout="@layout/layout_play_ground_raw_8" />

                        <include
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            layout="@layout/layout_play_ground_raw_9" />

                        <include
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            layout="@layout/layout_play_ground_raw_10" />

                        <include
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            layout="@layout/layout_play_ground_raw_11" />

                        <include
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            layout="@layout/layout_play_ground_raw_12" />

                        <include
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            layout="@layout/layout_play_ground_raw_13" />

                        <include
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            layout="@layout/layout_play_ground_raw_14" />

                        <include
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            layout="@layout/layout_play_ground_raw_15" />

                        <include
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            layout="@layout/layout_play_ground_raw_16" />

                        <include
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            layout="@layout/layout_play_ground_raw_17" />

                        <include
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            layout="@layout/layout_play_ground_raw_18" />

                        <include
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            layout="@layout/layout_play_ground_raw_19" />

                        <include
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            layout="@layout/layout_play_ground_raw_20" />

                        <include
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            layout="@layout/layout_play_ground_raw_21" />

                        <include
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            layout="@layout/layout_play_ground_raw_22" />

                        <include
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            layout="@layout/layout_play_ground_raw_23" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--BODY RIGHT CONTAINER-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:weightSum="30"
                android:orientation="vertical"
                >

                <!-- BODY RIGHT MENU CONTAINER -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    >

                    <ImageButton
                        android:id="@+id/btn_menu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/menu"/>

                </LinearLayout>

                <!-- BODY RIGHT MIDDLE CONTAINER -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5">

                    <!-- Right Help Panel Upper Frame -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp">

                        <!-- Right Help Panel Upper Frame Content -->
                        <ImageView
                            android:id="@+id/next_pattern"
                            android:background="@android:color/transparent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"/>

                    </LinearLayout>

                </LinearLayout>

                <!-- Right Help Panel Lower -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20">

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!--FOOTER-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:weightSum="16"
            android:padding="20dp"
            android:background="@android:color/transparent"
            >

            <ImageButton
                android:id="@+id/btn_drop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:text="Down"
                android:background="@android:color/transparent"
                android:src="@drawable/down"/>

            <ImageButton
                android:id="@+id/btn_rotate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:text="Rotate"
                android:background="@android:color/transparent"
                android:src="@drawable/rotate"/>

        </LinearLayout>

    </LinearLayout>

    <!-- CONTROL_LAYER INVISIBLE-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <!--CONTROL_HEADER-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <!--EMPTY-->
        </LinearLayout>

        <!--CONTROL_BODY-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btn_left_move"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Left"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btn_right_move"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Right"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

        </LinearLayout>

        <!--CONTROL_FOOTER-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <!--EMPTY-->
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>